<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<h1>Form</h1>
	Input Your Details
	<hr>
	<form>
		Name: <input type="text"name="shimei">
			<br>
		Address: <input type="text"name="jusho">
			<br>
		ID: <input type="text"name="id">
			<br>
		Password: <input type="password"name="password">
			<br>
		Date of Brith: <input type="date"name="tanjubi">
			<br>
		Class:
		IG<input type="radio" name="Class">
		RI<input type="radio" name="Class">
		AI<input type="radio" name="Class">
			<br>
		Teachers:
		Yamamoto<input type="checkbox" name="yamamoto">
		Tanaka<input type="checkbox" name="tanaka">
		Ishigawa<input type="checkbox" name="ishigawa">
		Yoshino<input type="checkbox" name="yoshino">
		Takahashi<input type="checkbox" name="tskahashi">
		Watanabe<input type="checkbox" name="watanabe">
			<br>
		<input type="Submit" value="OK">

	</form>

</body>
</html>